<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alexander Igorevich Sapozhnikov</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ff9900">
  <style>
    body { font-family: "Ubuntu","PT Sans",sans-serif; font-size: 10pt }
    a { color: #00f; text-decoration: underline }
    a:visited { color: #609 }
    abbr[title], acronym[title] { text-decoration: none; border-bottom: 1px dotted #696; cursor: help; }
    h1 { font-size:130%; margin: 0 }
    h2 { font-size:120%; margin: .5em 0 0 }
    h3 { font-size:110%; }
    p { margin: 0 0 0.25em 0 }
    table { clear: both }
    table, table th, table td { border: none;font-size:100% }
    th { text-align: left }
    th, td { display: block }
    td, th { vertical-align: top }
    ul { margin: 0 0 .25em }
    dl { margin: 0 }
    dt { float: left }
    dd { margin-left: 10em }
    .indent  { padding: 0 0 0.25em 2em }
    @media screen and (min-width: 640px) {
      body { padding-left: 3em }
      h1 { margin-left: -2.3em }
      h2 { margin-left: -1.7em }
      h3 { margin-left: -0.9em }
      aside { float: right; max-width: 50%; margin-top: -1.3em; padding: 0 0 1em 2em; }
      th, td { display: table-cell }
      th { text-align: right }
    }
    @media print {
      body { font-size: 8pt; padding-left: 3em }
      a, a:visited { color: #111 }
      h1 { margin-left: -2.3em }
      h2 { margin-left: -1.7em }
      h3 { margin-left: -0.9em }
      aside { float: right; max-width: 33%; margin-top: -1.3em; padding: 0 0 1em 2em; }
      th, td { display: table-cell }
      th { text-align: right }
    }
  </style>
</head>

<body>
  <h1>Alexander Igorevich Sapozhnikov</h1>

  <aside>
    <dl>
      <dt>Location</dt><dd> Chelyabinsk, Russia<br>(relocation to Moscow, Russia or to Vilnius, Lithuania is possible)</dd>
      <dt>Phone / Messengers</dt><dd> <a href="tel:+79227506200">+7-922-750-62-00</a> (mobile, 05:00–18:00 UTC)</dd>
      <dt>E-mail / Google Talk</dt><dd> <a href="mailto:shoorick77@gmail.com">shoorick77@gmail.com</a></dd>
      <dt>Other IM and VoIP</dt><dd> shoorick77</dd>
      <dt>Web site</dt><dd> <a href="http://shoorick.ru/">shoorick.ru</a></dd>
    </dl>
  </aside>

  <h2>Objective</h2>

  <p>An advanced developer position with challenging responsibilities, exposure
  to Web technologies, as well as Perl and PHP programming.</p>

  <h2>Summary</h2>

  <p>Over 15 years of extensive programming experience, developing Web
  applications with hands-on skills in software integration under Unix, Linux
  and Windows operating systems.</p>

  <table>
    <tr>
      <th>Web</th>

      <td>
          <p>Perl with Catalyst, Mojolicious and Dancer frameworks as well as CGI legacy,
          <br>PHP with Slim framework, Drupal, WordPress, <abbr title="Open Journal Systems">OJS</abbr>, and <abbr title="Open Conference Systems">OCS</abbr>;
            Ruby with Sinatra and Ruby on Rails frameworks;
          JavaScript with jQuery, MooTools, Prototype.js, AJAX,
          <br>HTML5 and template engines, CSS3 and preprocessors (LESS, Sass).</p>
          </p>
      </td>
    </tr>

    <tr>
      <th>Programming languages and tools</th>
      <td>
          <p>Unix shell, Python,
            C/C++, Pascal/Delphi, Basic/VBA, DOS/Windows batch scripts,
            and Intel x86 Assembler.
            <br>make, perlbrew, carton, composer, rvm, pip, npm etc, TDD,
          </p>
      </td>
    </tr>

    <tr>
      <th>Databases</th>
      <td>
        <p>MySQL and its forks, SQLite, PostgreSQL, Microsoft SQL Server, database abstraction interfaces such as DBI, PDO, ODBC.
        ORM (DBIx::Class in Perl, PKP DAO in PHP, ActiveRecord in Ruby). NoSQL (MongoDB, Redis, BerkeleyDB etc).</p>
      </td>
    </tr>

    <tr>
      <th>Version control tools</th>
      <td>
        <p>Subversion, git.</p>
      </td>
    </tr>

    <tr>
      <th>Project management, bug tracking</th>
      <td>
        <p>Redmine, Trac (both of them with tuning and extending), Jira,
        Trello, Mantis, Bugzilla.</p>
      </td>
    </tr>

    <tr>
      <th>Operating systems</th>
      <td>
        <p>UNIX-like (FreeBSD, BSDi, many flavors of Linux – RedHat
        and Debian based),<br> as well as Windows and DOS.
        </p>
        <p>Advanced knowledge of command line, system scripting, as well as GUI,
        database programming, Unix and Linux installation and maintenance,
        Apache, nginx and lighttpd web servers.
       </p>
      </td>
    </tr>
    <tr>
      <th>Graphics, typesetting, maps, scores engraving, office working</th>
      <td>
        <p>Inkscape, GIMP, Xara Xtreme, Corel Draw,
          <span style="font-family:'Century Schoolbook',Schoolbook,Clarendon,Georgia,serif;">T<span
          style="vertical-align: -0.5ex; margin-left: -0.1667em; margin-right:
          -0.125em; text-transform: uppercase;">e</span>X</span>,
          Scribus.
          PostGIS, TileMill, Leaflet, QGIS.
          LilyPond, MuseScore, Sibelius.
          LibreOffice/OpenOffice.org, Microsoft Office.
        </p>
      </td>
    </tr>
  </table>

  <h2>Education</h2>

  <p>1999, <a href="https://www.susu.ru/en">South Ural State University</a>,
  Chelyabinsk, Russia.</p>
  <ul>
    <li>B. Sc. in Information Systems and Economics.</li>
    <li>Platoon commander in Radio Communications. Lieutenant.</li>
  </ul>

  <h2>Work experience</h2>

  <p>1999 – present – South Ural State University,
  Department of Wide-Area Network Technologies,
  head of web development sector (since 2017),
  programmer.</p>
  <p class="indent">
  Developed and designed applications and web sites using Perl and PHP,
  <br>worked as a team lead managing up to 6 developers, suggested and enforced
  use of source control and project management systems, improved Redmine (Ruby
  based) and Trac (Python based),
  <br>created Perl and Unix shell scripts, object-oriented Perl modules, web
  server log analysis, suggested and implemented improvements of billing
  system,
  <br>installed and configured custom modules for web servers,
  <br>spoke on briefings, seminars, conferences, and courses,
  <br>designed maps, graphical ads and banners, managed web site promotional
  campaigns, provided technical consulting.
  </p>

  <p>2018 – 2019 – <a href="https://w-m.ru/">Web-Masterskaya design studio</a>
  (Moscow, Russia – remote), programmer.</p>
  <p class="indent">Developed web sites using Perl (Mojolicious and complicated
  legacy), PostgreSQL, Redis and JavaScript.</p>

  <p>2015 – <a href="https://okis.ru/">Okis</a> (Moscow, Russia – remote),
  programmer.</p>
  <p class="indent">Developed web site using Perl (Dancer 1) and
  JavaScript.</p>

  <p>2011 – <a href="https://www.markovprocesses.com/">Markov Processes
  International</a> (Summit, NJ, USA – remote), consultant.</p>
  <p class="indent">Developed web sites using Perl and JavaScript.</p>

  <p>2000 – 2001 – SKB Kontur  (Chelyabinsk, Russia), trainer.</p>
  <p class="indent">Trained school team to web design competition.</p>

  <p>1998 – 1999 – TeleData++ (Chelyabinsk, Russia), programmer.</p>
  <p class="indent"> Developed web-frontend for Directory &ldquo;Who is Who in the Southern Urals&rdquo;.</p>

  <p>1997 – 1999 – South Ural State University,
  Department of Informatics, lab technician.</p>
  <p class="indent">
  Provided support for users of 10+ PCs, configured TCP/IP networking, installed OS and software, antiviruses,
  performed advanced troubleshooting and removal of malware and viruses, developed web site modules.
  </p>

  <h2>Code samples</h2>

  <p>
  <a href="http://search.cpan.org/~shoorick/">search.cpan.org/~shoorick</a> – CPAN,<br>
  <a href="https://github.com/shoorick">github.com/shoorick</a>
  and <a href="https://gist.github.com/shoorick">gist.github.com/shoorick</a> – GitHub,<br>
  <a href="http://shoorick.ru/category/job/">shoorick.ru/category/job</a> – blog.</p>
  <h2>Additional info</h2>

  <p>Upper-intermediate in English, intermediate in German, good communication skills.</p>
  <p><a href="http://shoorick.ru/job/slide/#conferences">Conferences participation</a>:
    “Scientific Service in Internet”, RELARN, PerlBurg, UWDC, and “Open Data Day in Chelyabinsk” –
    talks about scientific e-zines, Perl, and OpenStreetMap.</p>
  <p>Other activities: volunteer in Oleg Mityaev Charity Fund – head of IT Group at Forest stage of Ilmensky song festival,
    baritone in academic choir, active contributor of Wikipedia and OpenStreetMap.</p>
  <p>References available upon request.</p>

</body>
</html>
